[NOTES]
DESCRIPTION:WBM model for Current condition
BATCH=False


[NBS_serie]
name:H_NBS
file:NBS_moyenne_geometrique.xlsx
type:H
model:


[HYDROLOGICAL_DATA]
serie:Level_flow_Sorel_StOurs.xlsx
[LAKE_STORAGE]
file:LakeVolume2019.xlsx


[HYDRAULIC_GEOMETRY]
distance:36866
CrossSectionFile:CrossSectionRousesPoint.xlsx
ManningFile:RP_manning_2010_2016.xlsx
ManningFile_daily:RP_manning_2010_2016_daily.xlsx
ManningFile_daily_2011:RP_manning_2011_daily.xlsx


[STAGE-DISCHARGE]
name:CURRENT_BASELINE_TUTORIEL
equation:False
equation_parameters:None
level_parameters_file:HQ_FINAL.xlsx

#available alternative CURRENT (current shoal at Saint-Jean), CRUMP (IJC study crump weir), CRUMP_DIV (IJC study crump weir with small diversion into the Chambly canal)
alternative:CURRENT


[MARINA]
level_parameters_file:HQ_FINAL.xlsx
marina_manning_file:Marina_manning_corrector.xlsx


[DOWNSTREAM]
level:True

[COMPUTING]
special_year:
time_steps:daily
Lake_level_hourly:
Lake_level_hourly_QTM_AVG:
StopCriterion:0.00001
Initial_lake_waterLevel:28.81
Initial_river_waterLevel:28.58
Initial_river_flow:231
Inital_Date:1924-10-01

[RESULTS]
folder:CURRENT_BASELINE_TUTORIEL
OpenInExcel:False

[GRAPHICS]
Generate:True
GenerateDynamic:True
Show:False
Save:True
DPI:96
Baseline:H_NBS_CURRENT_BASELINE
Baseline_legend_label:CURRENT_BASELINE_TUTORIEL
Baseline_line_color:red
Baseline_line_width:1
Calculated_legend_label:CURRENT_BASELINE_TUTORIEL_CALCULATED
Calculated_line_color:blue
Calculated_line_width:1
Graph_title:WBM model for CURRENT_BASELINE_TUTORIEL_CALCULATED compared to CURRENT_BASELINE_TUTORIEL
